server {
    listen 80;

    server_name slcotdr.com www.slcotdr.com;

    root /usr/share/nginx/html;
    index index.html index.htm;

    client_max_body_size 20M;

    location / {
        try_files $uri /index.html;
    }

    # Proxy API requests to the backend
    location /process {
        proxy_pass http://backend:8000/process;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffers 16 4k;
        proxy_buffer_size 2k;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        send_timeout 600s;
    }
}
